{
  "name": "gigamail",
  "displayName": "GigaMail",
  "version": "0.4.1",
  "description": "Mail and calendar for your AI agent: an MCP server on your real mailbox (Microsoft 365 or IMAP) with out-of-band human approval on every send, delete and calendar write.",
  "author": {
    "name": "Adecubed",
    "url": "https://gigamail.ai"
  },
  "homepage": "https://gigamail.ai",
  "repository": "https://github.com/adecubed/gigamail",
  "documentationUrl": "https://github.com/adecubed/gigamail#readme",
  "supportUrl": "https://github.com/adecubed/gigamail/issues",
  "privacyPolicyUrl": "https://gigamail.ai/privacy.html",
  "termsOfServiceUrl": "https://github.com/adecubed/gigamail/blob/main/LICENSE",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "email",
    "calendar",
    "mcp",
    "imap",
    "microsoft-365",
    "outlook",
    "human-in-the-loop",
    "approval"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
